@import "bower_components/bootstrap/less/bootstrap.less";
@import "font-awesome";

html, body, body>div {height: 100%}

i {.fa}

.login-box {
	.well;.well-lg;
	width:250px;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-125px;
	margin-top: -91px;
}

.device-box {
    margin:3px;
}

.red {color:red}

.dropdown-menu {
    padding:15px;
}

body {padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */}

.row-spacer {padding-top:20px}


// SPINNER //

    .center-spinner {
        color:@brand-primary;
        position: fixed;
        height: 15%;    
        width: 25%;
        top: 47%;
        left: 47%;
        padding: 10px;
    }